src/main/resources/xsd/productionRF.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="./LP_base_types.xsd"/>
    <xs:element name="introduce_rf">
    <xs:complexType >
        <xs:annotation>
            <xs:documentation>Ввод в оборот (производство РФ)</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="trade_participant_inn" type="inn_type">
                <xs:annotation>
                    <xs:documentation>ИНН участника оборота</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="producer_inn" type="inn_type">
                <xs:annotation>
                    <xs:documentation>ИНН производителя</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="owner_inn" type="inn_type">
                <xs:annotation>
                    <xs:documentation>ИНН собственника</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="production_date" type="xs:date" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Дата производства</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="production_order" type="production_order_type">
                <xs:annotation>
                    <xs:documentation>Тип производственного заказа</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="products_list">
                <xs:annotation>
                    <xs:documentation>Список товаров</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="product" maxOccurs="unbounded">
                            <xs:annotation>
                                <xs:documentation>Параметры товара</xs:documentation>
                            </xs:annotation>
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="ki" type="ki_type" minOccurs="0">
                                        <xs:annotation>
                                            <xs:documentation>Код идентификации единицы товара (КИ)</xs:documentation>
                                        </xs:annotation>
                                    </xs:element>
                                    <xs:element name="kitu" type="kitu_type" minOccurs="0">
                                        <xs:annotation>
                                            <xs:documentation>Код идентификации транспортной упаковки (КИТУ)
                                            </xs:documentation>
                                        </xs:annotation>
                                    </xs:element>
                                    <xs:element name="production_date" type="xs:date" minOccurs="0">
                                        <xs:annotation>
                                            <xs:documentation>Дата производства</xs:documentation>
                                        </xs:annotation>
                                    </xs:element>
                                    <xs:element name="tnved_code" type="tnved_code_type" minOccurs="0">
                                        <xs:annotation>
                                            <xs:documentation>Код ТН ВЭД ЕАС товара</xs:documentation>
                                        </xs:annotation>
                                    </xs:element>
                                    <xs:element name="certificate_type" type="certificate_type_type" minOccurs="0">
                                        <xs:annotation>
                                            <xs:documentation>Вид документа, подтверждающего соответствие
                                            </xs:documentation>
                                        </xs:annotation>
                                    </xs:element>
                                    <xs:element name="certificate_number" type="string255_type" minOccurs="0">
                                        <xs:annotation>
                                            <xs:documentation>Номер документа, подтверждающего соответствие
                                            </xs:documentation>
                                        </xs:annotation>
                                    </xs:element>
                                    <xs:element name="certificate_date" type="xs:date" minOccurs="0">
                                        <xs:annotation>
                                            <xs:documentation>Дата документа, подтверждающего соответствие
                                            </xs:documentation>
                                        </xs:annotation>
                                    </xs:element>
                                    <xs:element name="certificate_document_data" type="certificate_document_data_type" minOccurs="0">
                                        <xs:annotation>
                                            <xs:documentation>Данные документов, подтверждающих соответствие
                                            </xs:documentation>
                                        </xs:annotation>
                                    </xs:element>
                                    <xs:element name="licences_list" minOccurs="0">
                                        <xs:annotation>
                                            <xs:documentation>Список лицензий на добычу воды (только для ТГ Вода)
                                            </xs:documentation>
                                        </xs:annotation>
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:element name="licence" minOccurs="0"
                                                            maxOccurs="unbounded">
                                                    <xs:annotation>
                                                        <xs:documentation>Сведения о лицензиях</xs:documentation>
                                                    </xs:annotation>
                                                    <xs:complexType>
                                                        <xs:sequence>
                                                            <xs:element name="number" type="string50_type">
                                                                <xs:annotation>
                                                                    <xs:documentation>Номер лицензии (договора) на
                                                                        добычу воды (только для ТГ Вода)
                                                                    </xs:documentation>
                                                                </xs:annotation>
                                                            </xs:element>
                                                            <xs:element name="date" type="xs:date">
                                                                <xs:annotation>
                                                                    <xs:documentation>Дата выдачи лицензии (только для
                                                                        ТГ Вода)
                                                                    </xs:documentation>
                                                                </xs:annotation>
                                                            </xs:element>
                                                        </xs:sequence>
                                                    </xs:complexType>
                                                </xs:element>
                                            </xs:sequence>
                                        </xs:complexType>
                                    </xs:element>
                                    <xs:element name="vsd_number" type="vsd_number_type" minOccurs="0">
                                        <xs:annotation>
                                            <xs:documentation>Идентификатор ВСД. Только для ТГ Молоко</xs:documentation>
                                        </xs:annotation>
                                    </xs:element>
                                    <xs:element name="children" minOccurs="0"
                                                type="children_introduce_rf_type">
                                        <xs:annotation>
                                            <xs:documentation>Список товаров в составе транспортной упаковки для ввода в оборот
                                            </xs:documentation>
                                        </xs:annotation>
                                    </xs:element>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="version" type="xs:int" use="required" fixed="9"/>
    </xs:complexType>
    </xs:element>
</xs:schema>
