src/main/resources/xsd/withdraw.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
    <xs:include schemaLocation="LP_base_types.xsd"/>
    <xs:element name="withdrawal">
        <xs:complexType>
            <xs:annotation>
                <xs:documentation>Вывод из оборота</xs:documentation>
            </xs:annotation>
            <xs:sequence>
                <xs:element name="trade_participant_inn" type="inn_type">
                    <xs:annotation>
                        <xs:documentation>ИНН участника оборота</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="withdrawal_type" type="withdrawal_type">
                    <xs:annotation>
                        <xs:documentation>Причина вывода из оборота</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="withdrawal_type_other" type="string255_type" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>Другая причина вывода из оборота</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="withdrawal_date" type="xs:date">
                    <xs:annotation>
                        <xs:documentation>Дата вывода из оборота</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="primary_document_type" type="withdrawal_primary_document_type" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>Тип первичного документа</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="primary_document_number" type="string255_type" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>Номер первичного документа</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="primary_document_date" type="xs:date" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>Дата первичного документа</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="primary_document_custom_name" type="string255_type" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>Наименование первичного документа</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="kkt_number" type="string255_type" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>Регистрационный номер ККТ</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="state_contract_id" type="state_contract_id_type" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>Идентификатор государственного контракта</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="products_list" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>Параметры товаров</xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="product" maxOccurs="unbounded">
                                <xs:annotation>
                                    <xs:documentation>Параметры товара</xs:documentation>
                                </xs:annotation>
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="cis" type="cis_type">
                                            <xs:annotation>
                                                <xs:documentation>Код идентификации</xs:documentation>
                                            </xs:annotation>
                                        </xs:element>
                                        <xs:element name="cost" type="price_type" minOccurs="0">
                                            <xs:annotation>
                                                <xs:documentation>Цена за единицу</xs:documentation>
                                            </xs:annotation>
                                        </xs:element>
                                        <xs:element name="primary_document_type" type="withdrawal_primary_document_type" minOccurs="0">
                                            <xs:annotation>
                                                <xs:documentation>Тип первичного документа</xs:documentation>
                                            </xs:annotation>
                                        </xs:element>
                                        <xs:element name="primary_document_number" type="string255_type" minOccurs="0">
                                            <xs:annotation>
                                                <xs:documentation>Номер первичного документа</xs:documentation>
                                            </xs:annotation>
                                        </xs:element>
                                        <xs:element name="primary_document_date" type="xs:date" minOccurs="0">
                                            <xs:annotation>
                                                <xs:documentation>Дата первичного документа</xs:documentation>
                                            </xs:annotation>
                                        </xs:element>
                                        <xs:element name="primary_document_custom_name" minOccurs="0" type="string255_type">
                                            <xs:annotation>
                                                <xs:documentation>Наименование первичного документа</xs:documentation>
                                            </xs:annotation>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="version" type="xs:decimal" use="required" fixed="7"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
